* {
    margin: 0;
}

body{
    font-family:'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1f2039;
}

a{
    color:black;
    text-decoration:none;

}

a:hover{
    text-decoration: underline;
}
em {
    color: #a5b4fc;
    font-style: normal;
  }
  

h1{
    font-size:3.5em;
    color:#A5B4FC;
    font-family: 'Montserrat', sans-serif;
  
}

h2{
    color:#F9F8FF;
}

p, li{
    font-size:1.1em;
    color:#F9F8FF;
  
}

.header, .footer{
    background-color: white;
    padding:20px 50px;
}

.header a:hover, .footer .icon:hover{
    opacity: 0.5;
}

.button{
    background: linear-gradient(90deg,#8E86B5,#ACAEED );
    color: white;
    border-radius: 50px;
    padding:20px 30px;
    margin:50px;
   
}

.button:hover{
    background:linear-gradient(#696484,#8788BA);
    text-decoration:none;
}



.element{
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding:50px;
    
}

.element h2 {
    margin-top: 30px;
    text-align: center;
  }
  
  .element ul {
    margin-top: 30px;
  } 

  section {
    padding: 80px;
  }

 .about-main {
    width: 50%;
    margin: auto;
  }

  .about-main h1{
    text-align: center;
  }


  footer,
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  nav a {
  margin-left: 30px;
}

.welcome-photos {
    background-color: white;
    padding: 70px;
  }
 

  .welcome-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
    
  }

  .welcome-photos div {
    display: flex;
    flex-direction: row;
    gap:2px;
    justify-content: center;
    margin-bottom: 2px;
  }

  .welcome-introduction {
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: center;
    margin: auto;
  }

  .portfolio-section-photos{
    background-color: white;
  }

  .portfolio-section-photos h2 {
    color: #1c1a1a;
    margin-bottom: 50px;
    margin-top: 20px;
}

  .grid-landscapes{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
  gap: 10px;

  }

  .grid-landscapes img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.grid-portraits{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 300px 300px 300px;
    gap: 10px;
}